#front-chat-container .fc-2llDK { position: absolute; bottom: 77px; width: 270px; }
#front-chat-container .fc-T-WTf { position: absolute; bottom: 77px; right: 0px; width: 270px; }
#front-chat-container .fc-3xabA { background: rgb(255, 255, 255); box-shadow: rgba(128, 128, 128, 0.35) 0px 6px 15px 0px; border-radius: 20px; padding: 20px 30px 20px 20px; }
#front-chat-container .fc-3Qu6m { border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; }
#front-chat-container .fc-2N_0G { border-top-left-radius: 6px; border-top-right-radius: 6px; }
#front-chat-container .fc-3Qu6m + #front-chat-container .fc-2N_0G { margin-top: 10px; }
#front-chat-container .fc-3WEp8 { color: rgb(198, 207, 214); }
#front-chat-container .fc-2ta0V { color: rgb(110, 122, 137); }
#front-chat-container .fc-1Myjp { min-width: 0px; display: flex; -webkit-box-align: center; align-items: center; margin-bottom: 9px; }
#front-chat-container .fc-rynfh { font-size: 12px; font-weight: normal; margin-top: -1px; }
#front-chat-container .fc-rynfh > span { font-weight: 500; }
#front-chat-container .fc-2Iu57 { position: absolute; top: 18px; right: 18px; }
#front-chat-container .fc-1vhZp { font-size: 14px; overflow: hidden; white-space: pre-wrap; text-overflow: ellipsis; line-height: 1.5; }
#front-chat-container .fc-1Myjp + #front-chat-container .fc-1vhZp { margin-top: 10px; }