* { width: auto; user-select: initial; cursor: initial; box-sizing: border-box !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizelegibility !important; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important; }
#fc-2KOj2 { position: fixed; z-index: 99999999; bottom: 0px; border: 0px; pointer-events: none; }
#fc-30b9C > * { pointer-events: all; }
button, [role="button"], input[type="submit"] { cursor: pointer; outline: none; border: none; }
button *, [role="button"] *, input[type="submit"] * { cursor: pointer; }
button:focus, [role="button"]:focus, input[type="submit"]:focus { outline: none; border: none; }