#front-chat-container .fc-2QcUH { background-color: white; flex-shrink: 0; position: relative; }
#front-chat-container .fc-1z3F2 { background-color: white; display: flex; z-index: 1; position: relative; padding: 16px; }
#front-chat-container .fc-1_L-N { -webkit-box-flex: 1; flex-grow: 1; flex-shrink: 1; min-width: 0px; border: none; background: transparent; outline: none; min-height: fit-content; box-sizing: border-box; display: inline-block; font-size: 14px; font-style: normal; font-weight: normal; box-shadow: none; color: rgb(62, 62, 64); letter-spacing: 0px; line-height: 20px; height: 20px; width: auto; overflow: auto; margin: 0px !important; padding: 6px 10px !important; }
#front-chat-container .fc-1_L-N::-webkit-input-placeholder { color: rgb(155, 156, 158); }
#front-chat-container .fc-1_L-N::placeholder { color: rgb(155, 156, 158); }
#front-chat-container .fc-2FMHe { flex-shrink: 0; font-size: 0px; display: inline-block; }
#front-chat-container .fc-2FMHe > #front-chat-container .fc-1cj3R { margin-left: 10px; }
#front-chat-container .fc-2FMHe > #front-chat-container .fc-1cj3R:first-child { margin-left: 0px; }
#front-chat-container .fc-2tddm, #front-chat-container .fc-2lAvK { padding-top: 12px; padding-bottom: 12px; }
#front-chat-container .fc-2tddm { -webkit-box-flex: 1; flex: 1 1 0%; padding-left: 12px; line-height: 1.45; }
#front-chat-container .fc-2lAvK { -webkit-box-flex: 1; flex: 1 0 0%; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; padding-right: 20px; appearance: none; background: transparent; color: inherit; font-size: inherit; text-align: right; max-width: 30%; font-weight: bold; -webkit-box-align: end; align-items: flex-end; }
#front-chat-container .fc-2lAvK:hover { color: rgb(110, 122, 137); }
#front-chat-container .fc-2lAvK > span { text-decoration: underline; font-weight: bold; }