#front-chat-container .fc-35ToS { height: 308px; background: white; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
#front-chat-container .fc-1meKu { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; position: relative; }
#front-chat-container .fc-2xmIB { border-top: 1px solid rgba(29, 52, 75, 0.07); width: 100%; min-height: 50px; padding: 15px 20px; outline: none; color: rgb(62, 62, 64); }
#front-chat-container .fc-3Y_i2 { position: absolute; margin-top: 15px; margin-right: 15px; right: 5px; z-index: 1; }
#front-chat-container .fc-3MMxK { height: 18px; bottom: 7px; z-index: 0; font-size: 16px; padding-top: 4px; }
#front-chat-container .fc-1m71M { color: rgb(183, 34, 21); font-size: 12px; transition: bottom 0.2s, opacity 0.2s 0.05s; left: 20px; height: 12px; bottom: 7px; padding-left: 20px; padding-bottom: 16px; margin-top: -14px; z-index: 1; }
#front-chat-container .fc-2xmIB:placeholder-shown { color: rgb(155, 156, 158); }
#front-chat-container .fc-2xmIB::-webkit-input-placeholder { color: rgb(155, 156, 158); }
#front-chat-container .fc-2xmIB::placeholder { color: rgb(155, 156, 158); }
#front-chat-container .fc-1yg7s { -webkit-box-flex: 1; flex-grow: 1; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; position: relative; }
#front-chat-container .fc-uekzp { -webkit-box-flex: 1; flex-grow: 1; }
#front-chat-container .fc-KkWKF { display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; padding: 17px 21px 25px; position: relative; height: 34px; }
#front-chat-container .fc-1Fk-p { transition: opacity 0.2s; font-size: 12px; color: rgb(183, 34, 21); -webkit-box-pack: start; justify-content: flex-start; }
#front-chat-container .fc-1S1Lf { opacity: 1; }
#front-chat-container .fc-2qbjO { position: absolute; margin-right: 15px; right: 5px; top: 14px; }