#front-chat-container .fc-1cxke { width: auto; max-width: 240px; min-width: 0px; display: inline-block; border-radius: 20px; color: rgb(62, 62, 64); background-color: rgba(29, 52, 75, 0.07); }
#front-chat-container .fc-1cxke.fc-3d3EU { color: white; }
#front-chat-container .fc-1cxke.fc-3d3EU.fc-2ihOD { color: rgba(0, 0, 0, 0.7); }
#front-chat-container .fc-1cxke.fc-1sm87 { max-width: 300px; }
#front-chat-container .fc-1XBhH { font-size: 14px; line-height: 20px; padding: 8px 12px; word-break: break-word; overflow-wrap: break-word; white-space: pre-wrap; text-align: left; user-select: text; }
#front-chat-container .fc-3Z7nK, #front-chat-container .fc-3Z7nK:hover, #front-chat-container .fc-3Z7nK:active, #front-chat-container .fc-3Z7nK:focus { color: inherit; text-decoration: underline; cursor: pointer; }
#front-chat-container .fc-19r7B, #front-chat-container .fc-33QBK, #front-chat-container .fc-3innO { border-bottom-left-radius: 4px; }
#front-chat-container .fc-3h-mH { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
#front-chat-container .fc-2Yw0p { border-top-left-radius: 4px; border-bottom-left-radius: 20px; }
#front-chat-container .fc-1IMQ6, #front-chat-container .fc-B2XZ5, #front-chat-container .fc-2eGc- { border-bottom-right-radius: 4px; }
#front-chat-container .fc-2HVA_ { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
#front-chat-container .fc-3V711 { border-top-right-radius: 4px; border-bottom-right-radius: 20px; }
#front-chat-container .fc-3W9Bg { clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; width: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; }