#front-chat-container .fc-3_a5O { box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 7px 0px; background: rgb(102, 51, 153); border-radius: 6px 6px 0px 0px; display: flex; color: white; flex-shrink: 0; padding: 16px 0px 16px 16px; -webkit-box-align: center; align-items: center; height: 72px; }
#front-chat-container .fc-3Svv3 { -webkit-box-flex: 1; flex: 1 1 0%; min-width: 0px; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
#front-chat-container .fc-2s8Ov, #front-chat-container .fc-20_0Z { }
#front-chat-container .fc-2s8Ov { font-size: 16px; line-height: 20px; font-weight: bold; }
#front-chat-container .fc-16y-a { margin-bottom: 4px; }
#front-chat-container .fc-2s8Ov:only-child { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
#front-chat-container .fc-20_0Z { font-size: 12px; line-height: 14px; }
#front-chat-container .fc-36r-z { border-radius: 4px; margin-right: 12px; align-self: initial; flex-shrink: 0; width: 40px; height: 40px; background-size: contain; background-position: center center; background-repeat: no-repeat; }
#front-chat-container .fc-36r-z + #front-chat-container .fc-3Svv3 { margin-left: 0px; }
#front-chat-container .fc-P-1iE { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: row; gap: 4px; margin: 0px 8px 0px 4px; }
#front-chat-container .fc-1QCv9, #front-chat-container .fc-WugMn, #front-chat-container .fc-JnKju { margin-top: 2px; width: 30px; height: 30px; position: relative; transition: background-color 150ms; background-color: transparent; color: rgb(255, 255, 255); border-radius: 15px !important; }
#front-chat-container .fc-1QCv9:hover, #front-chat-container .fc-WugMn:hover, #front-chat-container .fc-JnKju:hover { background-color: rgba(0, 0, 0, 0.1); }
#front-chat-container .fc-1QCv9.fc-1LBA2:hover, #front-chat-container .fc-WugMn.fc-1LBA2:hover, #front-chat-container .fc-JnKju.fc-1LBA2:hover { background-color: rgba(255, 255, 255, 0.1); }
#front-chat-container .fc-1QCv9 > svg, #front-chat-container .fc-WugMn > svg, #front-chat-container .fc-JnKju > svg { position: absolute; top: 50%; left: 50%; fill: currentcolor; transform: translate(-50%, -50%); }
#front-chat-container .fc-1QCv9 { margin-top: 3px; }
#front-chat-container .fc-11HX9 { color: rgba(0, 0, 0, 0.7); }