#front-chat-container .fc-3xgLq { border-radius: 32px; width: 64px; height: 64px; }
#front-chat-container .fc-3xgLq:hover { background-color: rgba(0, 0, 0, 0.1); }
#front-chat-container .fc-3xgLq.fc-VZiVW:hover { background-color: rgba(255, 255, 255, 0.1); }
#front-chat-container .fc-3xgLq > svg { position: absolute; top: 50%; margin-top: -21px; left: 50%; margin-left: -22px; }
#front-chat-container .fc-3I534 { border: none; outline: none; cursor: pointer; position: relative; border-radius: 32px; width: 64px; height: 64px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 11px 0px; }