#front-chat-container .fc-2setg { -webkit-box-flex: 1; flex: 1 1 0%; position: relative; overflow: auto; background-color: white; }
#front-chat-container .fc-B12F_ { padding: 16px 16px 0px; min-height: calc(100% - 42px); transition: 150ms; will-change: padding; }
#front-chat-container .fc-1Plkm { }
#front-chat-container .fc-13gO1 { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
#front-chat-container .fc-1_tjF { color: rgb(136, 152, 170); text-align: center; padding: 13px 0px; font-size: 12px; height: 42px; }
#front-chat-container .fc-1_tjF > a { display: inline-block; vertical-align: middle; }