#front-chat-container .fc-2avod { font-size: 12px; font-weight: bold; text-transform: uppercase; margin: 0px; }
#front-chat-container .fc-1MYN- { font-size: 14px; font-weight: 500; line-height: 1.7; margin: 0.8em 0px; }
#front-chat-container .fc-3FHm5 { display: flex; }
#front-chat-container .fc-2GQvS { font-size: 12px; color: rgb(158, 171, 186); font-weight: bold; text-decoration: underline; }
#front-chat-container .fc-2GQvS:hover { color: rgb(110, 122, 137); }
#front-chat-container .fc-18w2Y { text-align: center; padding: 20px 20px 0px; }